# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj and restore dependencies
COPY SqlJobRunner/SqlJobRunner.csproj SqlJobRunner/
RUN dotnet restore SqlJobRunner/SqlJobRunner.csproj

# Copy source code and build
COPY SqlJobRunner/ SqlJobRunner/
RUN dotnet publish SqlJobRunner/SqlJobRunner.csproj -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/runtime:8.0
WORKDIR /app

# Copy the published application from build stage
COPY --from=build /app/publish .

# Set the entry point
ENTRYPOINT ["dotnet", "SqlJobRunner.dll"]

